# Copy this file to .env before building the container.
# Put any local modifications here.

BUILD_TAG=latest

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

OWNER_UID=1000
OWNER_GID=1000

# You can keep this as localhost unless you want to use the ssl sidecar 
# container (I suggest terminating ssl on the reverse proxy instead).
HTTP_HOST=localhost

BLOG_NAME=ttrss
MY_DOMAIN=example.com

# You will likely need to set this to the correct value, see README.md
# for more information.
SELF_URL_PATH=https://${BLOG_NAME}.${MY_DOMAIN}/tt-rss/
# bind exposed port to 127.0.0.1 by default in case reverse proxy is used.
# if you plan to run the container standalone and need origin port exposed
# use next HTTP_PORT definition (or remove "127.0.0.1:").
HTTP_PORT=127.0.0.1:8280
#HTTP_PORT=8280

